<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Replenish stake</title>
    <link rel="stylesheet" href="./css/bootstrap-dark.min.css">
    <link rel="stylesheet" href="./css/toastr.min.css">
	<script src="./js/axios.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="shortcut icon" href="https://idena.site/images/icon-32.png"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-2" style="background-color:rgb(47, 50, 51)!important;">
        <div class="container">
            <a class="navbar-brand ml-2" href="#">Replenish stake</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="row m-0">
					<div class="col-lg-12 col-sm-12 col-xs-12 p-2">
						<div class="card card-body">
						<div id="formm" class="mt-3 mx-auto">
							<small class="form-text m-0 mb-1">Your address:</small>
							<input type="text" class="form-control form-control-sm mb-1" id="block2-addy" placeholder="0x....." value="" size="100" required>
							<small class="form-text m-0 mb-1">To:</small>
							<input type="text" class="form-control form-control-sm mb-1" id="block2-to" placeholder="0x....." value="" size="100" required>
							<small class="form-text m-0 mb-1">Amount (iDNA):</small>
							<input type="tel" class="form-control form-control-sm mb-1" id="block2-amount" placeholder="0" value="" required>
							<button class="btn btn-info btn-sm ml-auto mr-auto mt-1 md-1" onclick="genLink()">Generate link</button>
							<br><br>
							<span id="link"></span>
						</div>
						</div>
					</div>
					<input type="hidden" id="epoch" value="">
					<input type="hidden" id="nonce" value="">
                </div>
            </div>
        </div>
		<hr><br>
		<a href="https://github.com/rioda-org/idena-replenish-stake" target="_blank">
			<i class="fab fa-github"></i> check out source code for this tool on GitHub
		</a>
    </div>
	<script src="./js/jquery-3.5.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/toastr.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/bundle.js"></script>
</body>
</html>
